<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAPL' inline='true' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.07xgiyj0ngiwcq1cg8myp1kbmp0e'>
            <connection class='textscan' directory='/Users/meghanaraj/Downloads/Tableau Review' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='AAPL.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07xgiyj0ngiwcq1cg8myp1kbmp0e' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07xgiyj0ngiwcq1cg8myp1kbmp0e' name='GOOG.csv' table='[GOOG#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07xgiyj0ngiwcq1cg8myp1kbmp0e' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close - Open' datatype='real' name='[Calculation_786933688264511488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Average Volume' datatype='real' name='[Calculation_842032415083335680]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([Volume])/COUNTD([Date])' />
      </column>
      <column caption='High - Low' datatype='real' name='[Close - Open (copy)_786933688264646657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_5AB92EBC1ABB4A8685D17D3730D6B157]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_842032415083335680]' derivation='User' name='[usr:Calculation_842032415083335680:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Table Name)' hidden='true' name='[Action (Table Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
      <datasources>
        <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='quarter' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock DashBoard' type='sheet' worksheet='Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Close:qk]</rows>
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:High:qk]</rows>
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>$</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:Close:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest High Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>$</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest Low Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>$</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:Open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>$</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1ddmz5e0ycntv6105c1w509jb2pu].[avg:Open:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Low:qk]</rows>
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opening Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Open:qk]</rows>
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock CandleStick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column caption='Close - Open' datatype='real' name='[Calculation_786933688264511488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='High - Low' datatype='real' name='[Close - Open (copy)_786933688264646657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786933688264511488]' derivation='User' name='[usr:Calculation_786933688264511488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close - Open (copy)_786933688264646657]' derivation='User' name='[usr:Close - Open (copy)_786933688264646657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[usr:Calculation_786933688264511488:qk]' />
              <size column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[usr:Calculation_786933688264511488:qk]' />
              <lod column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[usr:Close - Open (copy)_786933688264646657:qk]' />
              <lod column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Open:qk] + [federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Low:qk])</rows>
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
            <column caption='Average Volume' datatype='real' name='[Calculation_842032415083335680]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Volume])/COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842032415083335680]' derivation='User' name='[usr:Calculation_842032415083335680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]'>
            <groupfilter function='member' level='[Table Name]' member='&quot;MSFT.csv&quot;' user:ui-action-filter='[Action1_70E9A0C0B4C444FFB09F36BAA576280C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</column>
            <column>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[Action (Table Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[usr:Calculation_842032415083335680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ddmz5e0ycntv6105c1w509jb2pu].[sum:Volume:qk] + [federated.1ddmz5e0ycntv6105c1w509jb2pu].[usr:Calculation_842032415083335680:qk])</rows>
        <cols>[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock DashBoard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AAPL' name='federated.1ddmz5e0ycntv6105c1w509jb2pu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddmz5e0ycntv6105c1w509jb2pu'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.istockphoto.com/id/542171472/photo/scratch-on-a-black-background.webp?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=mtlbE_Bhmm8GUw6IvJevrRlqRVr_HOYW0FXCwv-t4y8=' h='98160' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98888' x='556' y='920'>
          </zone>
        </zone>
        <zone h='9500' id='5' type-v2='text' w='36200' x='1800' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>Stock Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40223' id='7' name='Stock CandleStick' w='93491' x='3906' y='55074' />
        <zone h='4036' id='21' name='Company' param='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='20215' x='7813' y='50521' />
        <zone h='37250' id='22' param='horz' type-v2='layout-flow' w='23100' x='6600' y='10375' />
        <zone h='37250' id='23' param='horz' type-v2='layout-flow' w='23100' x='33500' y='10375' />
        <zone h='16625' id='24' name='Closing Price Trend' show-title='false' w='22700' x='6700' y='11625' />
        <zone h='3750' id='25' type-v2='text' w='11700' x='6800' y='10625'>
          <formatted-text>
            <run fontcolor='#ffffff'>Closing Price Trend:</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='26' name='Latest Close Price' show-title='false' w='8300' x='7500' y='14125' />
        <zone h='19125' id='28' name='Opening Price Trend' show-title='false' w='22300' x='6800' y='28250' />
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='12200' x='7000' y='28375'>
          <formatted-text>
            <run fontcolor='#ffffff'>Opening Price Trend:</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='29' name='Latest Open Price' show-title='false' w='9300' x='7600' y='31750' />
        <zone h='17625' id='30' name='Low Price Trend' show-title='false' w='22400' x='33800' y='10875' />
        <zone h='18375' id='31' name='High Price Trend' show-title='false' w='22600' x='33800' y='28875' />
        <zone forceUpdate='true' h='3375' id='32' type-v2='text' w='9900' x='34000' y='11000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Low Price Trend:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3375' id='33' type-v2='text' w='9900' x='34300' y='29250'>
          <formatted-text>
            <run fontcolor='#ffffff'>High Price Trend:</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='34' name='Latest High Price' show-title='false' w='9000' x='34800' y='32000' />
        <zone h='5000' id='35' name='Latest Low Price' show-title='false' w='9500' x='34600' y='14000' />
        <zone h='21375' id='36' param='horz' type-v2='layout-flow' w='37200' x='60500' y='4625' />
        <zone h='20833' id='6' name='Company' show-title='false' w='35742' x='61230' y='4948' />
        <zone h='22000' id='37' param='horz' type-v2='layout-flow' w='37300' x='60400' y='28500' />
        <zone h='9766' id='38' name='Company' pane-specification-id='0' param='[federated.1ddmz5e0ycntv6105c1w509jb2pu].[none:Table Name:nk]' type-v2='shape' w='3320' x='56836' y='5078' />
        <zone h='21250' id='39' name='Volume Analysis' w='36800' x='60700' y='29000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
